{
	"name": "Swift POS",
	"short_name": "Swift POS",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#1e40af",
	"description": "Offline-capable POS for retail and restaurants.",
	"icons": [
		{
			"src": "./icons/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
